spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

# Constantes
urbanisationsi.previt.limiteNombreProduit=2