server.port=9996

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=mmmmm
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

# Constantes
urbanisationsi.previt.limiteNombreContrat=3